<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            html, body{
                margin: 0px;
                font-family: "Calibri";
            } 
            body{
                background-image: linear-gradient(to right, #f0f0f0, #ffffff 80%, #f0f0f0);
            }
            #header{
                min-width: 200px;
                margin-bottom: 50px;
            }
            #header div{
                float: left;
                width: 19%;
                height: 30px;
                border-left-color:  black;
                border-left-width: 1px;
                border-left-style:  solid;
                border-bottom-color:  black;
                border-bottom-width: 1px;
                border-bottom-style:  solid;
                background-image: linear-gradient(to bottom, #2fa805, #087f01);
                text-align: center;
            }
            
            #header #dashboard{
                width: 40%;
                height: 50px;
                font-size: 2em;
                border-width: 2px;
                border-right-style: solid;
                border-right-width: 1px;
                border-top: none;
            }
            
            #speedcontrolform{
                margin: 0 auto;
                width: 770px;
                height: 170px;
            }
            #speedcontrolform input{
                float: left;
                border: none;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: transparent;
                display: block;
                position: static;
                width: 150px;
                height: 150px;
                cursor: pointer;
		font-size: 0px;
                
            }
            
            #speedcontrolform input:hover{
                width: 170px;
                height: 170px;
            }
            #boreout{
                background-image: url(boreout.svg);

            }
            
            #tooslow{
                background-image: url(tooslow.svg);
            }
            
            #perfect{
                background-image: url(perfect.svg);
            }
            
            #toofast{
                background-image: url(toofast.svg);
            }
            
            #burnout{
                background-image: url(burnout.svg);
            }
            
            #questionalertform{
                margin: 0 auto;
                width: 70%;
            }
            #questionalert{
                background-image: url(questionalert.svg);
                background-repeat: no-repeat;
                background-size: cover;
                display: block;
                width: 100px;
                height: 100px;
                margin-left: 30px;
                border: none;
                cursor: pointer;
            }
            #logo {
              display: block;
              margin: auto auto;
              width: 25%;
              max-width: 250px;
              min-width: 150px;
            }
            
            h2{
                font-size: 2em;
            }

            .clearfix:after{
                content: ".";
                display: block;
                clear: both;
                height: 0px;
                visibility: hidden;

            }
            @media all and (max-width: 750px){
                #speedcontrolform{
                    width: 55%;
                    max-width: 300px;
                    height: auto;
                }
                #speedcontrolform input{
                    background-size: 100%;
                    background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #31a805), color-stop(100%, #087f01));
                    background-image: -moz-linear-gradient(top, #31a805, #087f01);
                    background-image: -webkit-linear-gradient(top, #31a805, #087f01);
                    background-image: linear-gradient(to bottom right, #31a805, #087f01);
                    margin-bottom: 15px;
                    font-size: 1.5em;
                    position: absolute;
                    width: 100%;
                    height: 30px;
                    border-color: black;
                    border-width: 2px;
                    border-style: solid;
                    padding-left: 2px;
                    float: none;
                    display: block;
                    position: static;
                    width: 100%;
                    height: 40px;
                    cursor: pointer;
                    margin-top: 0px;               
                }
                
                #speedcontrolform input:hover{
                    width: 100%;
                    height: 40px;
                } 
                
                #boreout{
                    background-image: none;

                }

                #tooslow{
                    background-image: none;
                }

                #perfect{
                    background-image: none;
                }

                #toofast{
                    background-image: none;
                }

                #burnout{
                    background-image: none;
                }
                #questionalertform{
                    width: auto;
                }
                #questionalertform h2{
                    margin: 0px;
                }
                #questionalert{
                    width: 70px;
                    height: 70px;
                }
            }
            
            @media all and (max-width: 550px){
                #header{
                    margin-bottom: 20px;
                }
                #header #dashboard{
                    display: none;
                }
                #header div{
                    width: 32%;
                    border-right-color:  black;
                    border-right-width: 2px;
                    border-right-style:  solid;
                    border-bottom-color:  black;
                    border-bottom-width: 1px;
                    border-bottom-style:  solid;
                }
        </style>
    </head>
    <body>
        <div id="header" class="clearfix">
            <div id="statistics">Statistics</div>
            <div id="dashboard">Dashboard</div>
            <div id="navigation">Navigation</div>
            <div id="stopevent">Stop event</div>
        </div>
        
        <form id="speedcontrolform" class="clearfix">
            <input type="button" id="boreout" name="boreout" value="Bore out"/>
            <input type="button" id="tooslow" name="tooslow" value="Too slow"/>
            <input type="button" id="perfect" name="perfect" value="Perfect"/>
            <input type="button" id="toofast" name="toofast" value="Too fast"/>
            <input type="button" id="burnout" name="burnout" value="Burn out"/>
        </form>
        
        <form id="questionalertform">
            <h2>Question alert</h2>
            <input type="button" id="questionalert" name="questionalert"/>
        </form>
        
        <img id="logo" src="inter.act logo2.svg" alt="logo"/>
    </body>
</html>
